# api-his

./: .gitignore  HIS_API.csproj  HIS_API.http  HIS_API.sln  Program.cs  WeatherForecast.cs
Controllers/: HomeController.cs  WeatherForecastController.cs
Models/: DbHisContext.cs  ExamenView.cs  HisConfiguracion.cs  HisConfiguracionXexaman.cs  HisContraste.cs  HisContrasteXexaman.cs  HisDiagnostico.cs  HisExamDerivado.cs  HisExaman.cs  HisExamenXlateralidad.cs  HisExamenXsolicitudExaman.cs  HisFundamento.cs  HisLateralidad.cs  HisRegion.cs  HisSolicitudExaman.cs  HisSolicitudExamenXddiagnostico.cs  HisSolicitudExamenXdiagnostico.cs  HisTipoExaman.cs  HisValor.cs  RegionXtipoExaman.cs  SolicitudRequest.cs
Models2/: DbHisContext.cs  ExamenView.cs  HisConfiguracion.cs  HisConfiguracionXexaman.cs  HisContraste.cs  HisContrasteXexaman.cs  HisDiagnostico.cs  HisExamDerivado.cs  HisExaman.cs  HisExamenXlateralidad.cs  HisExamenXsolicitudExaman.cs  HisFundamento.cs  HisLateralidad.cs  HisRegion.cs  HisSolicitudExaman.cs  HisSolicitudExamenXdiagnostico.cs  HisTipoExaman.cs  HisValor.cs
Models3/: DbHis2Context.cs  ExamenView.cs  ExamenView2.cs  HisConfiguracion.cs  HisConfiguracionExaman.cs  HisContraste.cs  HisContrasteExaman.cs  HisDiagnostico.cs  HisExamDerivado.cs  HisExaman.cs  HisExamenLateralidad.cs  HisExamenSolicitud.cs  HisFundamento.cs  HisLateralidad.cs  HisRegion.cs  HisSolicitud.cs  HisTipo.cs  HisValor.cs
Properties/: launchSettings.json
Templates/: ConfiguracionJson.cs  dataImagenologiaSolicitarExamen.json  json.json
